NODE_ENV = development
PORT = 5000
DATABASE_URL = mongodb+srv://admin-um:adminKaku123@cluster0.7nwa5id.mongodb.net/first-project?retryWrites=true&w=majority&appName=Cluster0
# BCRYPT_SALT_ROUNDS= 's0/\/\P4$$w0rD'
BCRYPT_SALT_ROUNDS= 8
DEFAULT_PASS =phuniversity!@#
JWT_ACCESS_STOKEN='d1c1d2f0211d1053aae2d886dad846932ea3e9733078c9dd1d5275e5d5c51d17'